<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.example.laptop.settlersopeningbell.InGame">

    <Space android:id="@+id/dummy"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_centerHorizontal="true"
           android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/die1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:focusableInTouchMode="false"
        android:src="@drawable/dice_blank"
        android:layout_toStartOf="@+id/timerCountdown"
        android:layout_below="@+id/stopButton"
        android:layout_above="@+id/timerCountdown"
        android:layout_toLeftOf="@+id/dummy"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/die2"
        android:focusableInTouchMode="false"
        android:cropToPadding="false"
        android:src="@drawable/dice_blank"
        android:layout_toRightOf="@+id/dummy"
        android:layout_alignTop="@+id/die1"
        android:layout_above="@+id/timerCountdown"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll"
        android:id="@+id/rollButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:width="150dp"
        android:height="60dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:id="@+id/stopButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:singleLine="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:id="@+id/timerCountdown"
        android:textSize="80dp"
        android:layout_above="@+id/rollButton"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/neg1"
        android:layout_alignBottom="@+id/rollButton"
        android:layout_toLeftOf="@+id/rollButton"
        android:layout_toStartOf="@+id/rollButton"
        android:clickable="true"
        android:src="@drawable/neg1"
        android:layout_marginRight="15dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plus1"
        android:layout_alignBottom="@+id/neg1"
        android:layout_toRightOf="@+id/rollButton"
        android:layout_toEndOf="@+id/rollButton"
        android:src="@drawable/plus1"
        android:layout_marginLeft="15dp"/>

    <ScrollView
        android:id="@+id/graphContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stopButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/graphView"

        android:background="#ffffffff"
        android:textSize="20dp"
        android:visibility="invisible"
        android:layout_above="@+id/timerCountdown"/>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/stopButton"
        android:layout_above="@+id/rollButton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/sevensLayout"
        android:background="#01000000"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"

            android:id="@+id/robberImage"
            android:src="@drawable/robinhood"
            android:alpha="0.65"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7  Robber!"
            android:id="@+id/sevensText"
            android:textSize="40dp"
            android:alpha="1"
            android:layout_above="@+id/robberImage"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Roll History"
        android:id="@+id/clearHistory"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_above="@+id/die2"
        android:layout_toRightOf="@+id/timerCountdown"
        android:layout_toEndOf="@+id/timerCountdown"/>

</RelativeLayout>
